<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notification</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 15px;
  }
  .container {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  }
  strong {
    font-weight: bold;
  }
  .title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .login-button {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .login-button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
<div>Good evening! Thank you for staying with us on Chattera. So far, you have earned %s. Let's take a look at what is trendy on Chattera today—please log back to join these conversations!</div>
<div>%s</div>
</div>
<!-- Top data -->
  %s
<!-- posts -->
  %s
<!-- comments -->
  %s
<!-- likes -->
  %s
<div style="margin: 30px 15px;">
  <a class="login-button" href="https://camer-covid.journalism.wisc.edu/">Click to login back</a>
</div>
</body>
</html>